{
  "name": "@alexrah/playwright-utils",
  "version": "1.2.1",
  "description": "A set of utilities to ease writing Playwright e2e tests",
  "main": "package/index.js",
  "scripts": {
    "package": "rm -fr package/* && tsc"
  },
  "files": [
    "package"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "playwright",
    "e2e"
  ],
  "author": "Alessandro Stoppato",
  "license": "ISC",
  "dependencies": {
    "@alexrah/logger": "^5.1.0",
    "@playwright/test": "^1.45.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
